{
  "python.pythonPath": "/home/maxtar/.local/share/virtualenvs/storeFront-G5loPtSK/bin/python",
  "python.defaultInterpreterPath": "/home/maxtar/.local/share/virtualenvs/storeFront-G5loPtSK/bin/python"
}
